;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Dropbox/cloud-org/personal/francis_gtd.org")
 (front-context-string . "** TODO \n [2019-")
 (rear-context-string . "7_figli]]\n* GTD\n")
 (position . 45127))
("org-refile-last-stored"
 (filename . "~/Dropbox/cloudOrg/francis_gtd.org")
 (front-context-string . "** NEXT Weekly r")
 (rear-context-string . ":TECH:\n* Habits\n")
 (position . 1015))
)